{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDecay","order":2,"path":"objects/oDecay/oDecay.yy",},
    {"name":"oMaker","order":1,"path":"objects/oMaker/oMaker.yy",},
    {"name":"check_local","order":2,"path":"scripts/check_local/check_local.yy",},
    {"name":"get_color","order":6,"path":"scripts/get_color/get_color.yy",},
    {"name":"get_tunnel","order":5,"path":"scripts/get_tunnel/get_tunnel.yy",},
    {"name":"grid_to_loc","order":1,"path":"scripts/grid_to_loc/grid_to_loc.yy",},
    {"name":"is_in_bounds","order":3,"path":"scripts/is_in_bounds/is_in_bounds.yy",},
    {"name":"pick_direction","order":4,"path":"scripts/pick_direction/pick_direction.yy",},
    {"name":"set_color","order":7,"path":"scripts/set_color/set_color.yy",},
    {"name":"set_tunnel","order":8,"path":"scripts/set_tunnel/set_tunnel.yy",},
  ],
}